# SQLitePCL.raw

./: Directory.Build.props
gen_lib_nuspecs/: Program.cs
src/SQLitePCLRaw.bundle_e_sqlcipher/: SQLitePCLRaw.bundle_e_sqlcipher.csproj
src/SQLitePCLRaw.bundle_e_sqlite3/: SQLitePCLRaw.bundle_e_sqlite3.csproj
src/SQLitePCLRaw.bundle_green/: SQLitePCLRaw.bundle_green.csproj
src/SQLitePCLRaw.bundle_sqlite3/: SQLitePCLRaw.bundle_sqlite3.csproj
src/SQLitePCLRaw.bundle_winsqlite3/: SQLitePCLRaw.bundle_winsqlite3.csproj
src/SQLitePCLRaw.bundle_zetetic/: SQLitePCLRaw.bundle_zetetic.csproj
src/SQLitePCLRaw.core/: SQLitePCLRaw.core.csproj  isqlite3.cs  raw.cs
src/SQLitePCLRaw.lib.e_sqlcipher/: SQLitePCLRaw.lib.e_sqlcipher.nuspec
src/SQLitePCLRaw.lib.e_sqlcipher/net461/: SQLitePCLRaw.lib.e_sqlcipher.targets
src/SQLitePCLRaw.lib.e_sqlite3/: SQLitePCLRaw.lib.e_sqlite3.nuspec
src/SQLitePCLRaw.lib.e_sqlite3/net461/: SQLitePCLRaw.lib.e_sqlite3.targets
src/SQLitePCLRaw.provider.dynamic_cdecl/: SQLitePCLRaw.provider.dynamic_cdecl.csproj
src/SQLitePCLRaw.provider.dynamic_stdcall/: SQLitePCLRaw.provider.dynamic_stdcall.csproj
src/SQLitePCLRaw.provider.e_sqlcipher/: SQLitePCLRaw.provider.e_sqlcipher.csproj
src/SQLitePCLRaw.provider.e_sqlite3/: SQLitePCLRaw.provider.e_sqlite3.csproj
src/SQLitePCLRaw.provider.internal/: SQLitePCLRaw.provider.internal.csproj
src/SQLitePCLRaw.provider.sqlcipher/: SQLitePCLRaw.provider.sqlcipher.csproj
src/SQLitePCLRaw.provider.sqlite3/: SQLitePCLRaw.provider.sqlite3.csproj
src/SQLitePCLRaw.provider.winsqlite3/: SQLitePCLRaw.provider.winsqlite3.csproj
src/SQLitePCLRaw.ugly/: SQLitePCLRaw.ugly.csproj
src/msbuild_bundle_fragments/: e_sqlcipher_dllimport.xml  e_sqlcipher_dynamic.xml  e_sqlite3_dllimport.xml  e_sqlite3_dynamic.xml
src/providers/: provider.tt
test_nupkgs/bug430_orig/: bug430.csproj
test_nupkgs/bug430_ugly/: bug430.csproj
test_nupkgs/device/UWP/: App19.csproj
test_nupkgs/e_sqlcipher/fake_xunit/: e_sqlcipher_with_fake_xunit.csproj
test_nupkgs/e_sqlcipher/real_xunit/: e_sqlcipher_with_real_xunit.csproj
test_nupkgs/e_sqlite3/classic_dotnet_framework/: ConsoleApp1.csproj
test_nupkgs/e_sqlite3/fake_xunit/: e_sqlite3_with_fake_xunit.csproj
test_nupkgs/e_sqlite3/real_xunit/: e_sqlite3_with_real_xunit.csproj
test_nupkgs/fsmoke/: fsmoke.fsproj
test_nupkgs/issue321/: issue321.csproj
test_nupkgs/smoke/: smoke.csproj
test_nupkgs/sqlite3/fake_xunit/: sqlite3.def  sqlite3_with_fake_xunit.csproj
test_nupkgs/winsqlite3/fake_xunit/: winsqlite3_with_fake_xunit.csproj
test_nupkgs/winsqlite3/real_xunit/: winsqlite3_with_real_xunit.csproj
version_stamp/: version_stamp.cs
