<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="aristocrat.sqlitepclraw.bundle_e_sqlite3" Version="$(pkg_version_for_testing)" />
    <PackageReference Include="aristocrat.sqlitepclraw.ugly" Version="$(pkg_version_for_testing)" />
  </ItemGroup>

</Project>
