<Project Sdk="Xamarin.Legacy.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
	<PackageId>Aristocrat.SQLitePCLRaw.bundle_e_sqlite3</PackageId>
	<AssemblyName>SQLitePCLRaw.batteries_v2</AssemblyName>
    <AssemblyOriginatorKeyFile>..\..\sn\SQLitePCLRaw.batteries_v2.snk</AssemblyOriginatorKeyFile>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <PackageDescription>This 'batteries-included' bundle brings in SQLitePCLRaw.core and the necessary stuff for certain common use cases.  Call SQLitePCL.Batteries.Init().  Policy of this bundle: e_sqlite3 included</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\src\common\batteries_v2.cs" />
  </ItemGroup>

  <Import Condition=" '$(TargetFramework)' == 'netstandard2.0' " Project="..\msbuild_bundle_fragments\e_sqlite3_dllimport.xml" />
  <Import Condition=" '$(TargetFramework)' == 'net461' " Project="..\msbuild_bundle_fragments\e_sqlite3_dynamic.xml" />

</Project>

